@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
.top {
  padding: clamp(20px, 4vw + 1rem, 70px);
}
.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    width: 150px;
    border-radius: 50px;
    color: var(--Pink);
    outline: 2px solid var(--Pink);
    border: none;
    font-weight: 700;
    padding: 13px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.4s;
  }
  button:hover {
    filter: brightness(200%);
  }
}
.grid {
  padding: clamp(20px, 4vw + 1rem, 60px);
  display: flex;
  gap: 50px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  .mockup {
    img {
      width: 100%;
    }
  }
}
.description {
  padding-top: clamp(20px, 16vw + 1rem, 200px);
  h1 {
    padding-bottom: 30px;
    font-size: clamp(25px, 4vw + 0.5em, 50px);
    font-weight: 700;
    font-family: "Poppins", sans-serif;
  }
  p {
    margin: auto;
    width: 60%;
    padding-bottom: 50px;
    line-height: 30px;
    font-weight: 400;
    color: var(--GrayishBlue);
  }
  button {
    padding: 25px 100px;
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1px;
    background-color: var(--Pink);
    cursor: pointer;
    transition: 0.4s;
  }
  button:hover {
    background-color: hsl(322, 77%, 70%);
  }
}
.statics {
  display: flex;
  width: 100%;
  padding: 30px;
  justify-content: space-around;
  text-align: left;
  p {
    color: var(--GrayishBlue);
  }
  h1 {
    font-size: clamp(25px, 5vw , 120px);
    padding-bottom: 15px;
  }
}
.middle .back {
  height: 165px;
  background: url(bg-section-top-desktop-1.svg);
  background-position: center;
  background-size: cover;
}
.middle .back2 {
  height: 165px;
  background: url(bg-section-bottom-desktop-1.svg);
  background-position: center;
  background-size: cover;
}
.middle .back3 {
  height: 165px;
  background: url(bg-section-top-desktop-2.svg);
  background-position: center;
  background-size: cover;
}
.middle .back4 {
  height: 165px;
  background: url(bg-section-bottom-desktop-2.svg);
  background-position: center;
  background-size: cover;
}
.back5{
  height: 165px;
  background: url(bg-footer-top-desktop.svg);
  background-position: center;
  background-size: cover;
}
.middle {
  display: flex;
  flex-direction: column;

  .box-one,
  .box-three {
    background-color: hsla(192, 100%, 96%, 0.508);
  }

  .box-two {
    margin: 130px 0;
  }
  .box-one,
  .box-two,
  .box-three {
    border-radius: 10px;
    display: flex;
    padding: 50px 0 70px 40px;
    justify-content: space-around;
    .preview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 500px;
      h3 {
        font-size: 30px;
        padding-bottom: 25px;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: var(--GrayishBlue);
        line-height: 30px;
        font-weight: 400;
      }
    }
    img {
      width: 35%;
    }
  }
}
.middle h1 {
  font-size: clamp(25px, 4vw + 0.5em, 50px);
}
.middle button {
  padding: 25px 100px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 1px;
  background-color: var(--Pink);
  cursor: pointer;
  transition: 0.4s;
}
.middle button:hover{
  background-color: hsl(322, 82%, 74%);
}
.middle .ready {
  text-align: center;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
footer{
  background-color: var(--VeryDarkCyan);
  padding: clamp(20px, 4vw + 1rem, 70px);
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .p{
    max-width: 400px;
    font-size: 16px;
    line-height: 25px;
    padding: 30px 0;
  }
  table {
    line-height: 30px;
    color: var(--VeryPaleCyan);
    td {
      padding: 10px 16px 12px 0;
    }
  }
}
footer .details{
  max-width: 400px;
}
.inputs .input{
  display: flex;
  gap: 40px;
  padding-top: 20px;
  flex-wrap: wrap;
  input[type="email"]{
    padding: 12px 100px 12px 10px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 5px;
  } 

  input[type="email"]:invalid{
    border: 1px solid red;
  }

  input[type="email"]:invalid + .check { 
    display: block; 
  }

  .check{
    display: none;
    font-size: 14px;
      padding-top: 5px;
      color: red;
  }

  button{
    padding: 12px 40px;
    background-color: var(--Pink);
    color: white;
    border: none;
    border-radius: 5px;
    height: 43px;
    cursor: pointer;
  }
  button:hover{
    background-color: hsl(322, 82%, 74%);
  }
}


.logos{
  padding: 50px 0;
  display: flex;
  gap: 30px;
}
.logos svg {
  cursor: pointer;
}
.logos svg:hover{
  fill: rgb(3, 224, 224);
}
@media (max-width:700px) {
  .description{
    p{
      width: 90%;
    }
  }
  .middle {
    .box-one,
    .box-two,
    .box-three {
      h3{
        padding-top: 50px;
      }
      flex-wrap: wrap;
      .preview{
        width: 90%;
      }
    }
    .box-one,
    .box-three {
      flex-direction: column-reverse;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  footer{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    .inputs{
      grid-row-start: 1;
    }
  }
}

@media (max-width:555px) {
  
  .statics{
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .static{
      width: 250px;
    }
  }
  .description{
    button{
      padding: 20px 25px;
    }
  }
  .middle{
    .box-one,
    .box-two,
    .box-three{
      img{
        width: 90%;
      }
    }
  }
  .middle button{
    padding: 20px 25px;
  }
}
@media (max-width:520px) {
  .logo{
    padding-top: 20px;
  }
  .inputs .input{
    gap: 20px;
  }
}
@media (max-width:450px) {
  .name {
    img{
      width: 150px;
    }
    button{
      width: auto;
      padding: 10px 15px;
    }
  }
}
@media (max-width:377px) {
  .top{
    padding-bottom: 0;
  }
  .grid{
    padding: 0;
    p{
      font-size: 16px;
      padding-bottom: 30px;
    }
  }
  .statics{
    padding: 0;
    .static{
      h1{
        font-size: 50px;
        padding-bottom: 0;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .middle .back{
    background: url(bg-section-top-mobile-1.svg);
    height: 112px;
  }
  .middle .back2{
    height: 52px;
    background: url(bg-section-bottom-mobile-1.svg);
  }
  .middle .back3{
    background:url(bg-section-top-mobile-2.svg) ;
    height: 103px;
  }
  .middle .back4{
    height: 101px;
    background: url(bg-section-bottom-mobile-2.svg);
  }
  .middle{
    .box-one,
    .box-two,
    .box-three{
      padding-left: 10px;
      text-align: center;
    }
    .box-two{
      margin: 20px 0;
      padding-bottom: 40px;
    }
  }
  .middle .ready{
    padding: 50px 0;
  }
  .back5{
    background: url(bg-footer-top-mobile.svg);
    height: 53px;
  }
  footer .inputs .input{
    gap: 20px;
    justify-content: right;
    input[type="email"]{
      width: 100%;
    }
    .logos{
      padding: 50px 0 20px ;
    }
  }
}